# MySmartHome

./: AfficherPost.java  Affichercommentaire.java  Comment.java  CommentService.java  HelloApplication.java  HelloController.java  IService.java  ModifierPostController.java  MyConnection.java  Post.java  PostDialog.java  PostItem.java  PostService.java  ServiceCommentaire.java  ServicePost.java  SupprimerPostControllers.java  ajouterPostControllers.java  ajoutercommentaireController.java  commentaire.java  hello-view.fxml  pack.java  packs.xlsx  pom.xml  post-dialog.fxml  post.java  postItem.fxml  style.css  user.java
WorkshopJDB_JavaFX/: pom.xml
WorkshopJDB_JavaFX/src/main/java/controllers/: AfficherCategorie.java  AfficherPack.java  DetailsPackController.java  ExcelPack.java  GMailer.java  PdfPack.java  PromoController.java  ajouterPackController.java  notifController.java
WorkshopJDB_JavaFX/src/main/java/entities/: notif.java
WorkshopJDB_JavaFX/src/main/java/services/: ServiceCategorie.java  inotifService.java  notifService.java
WorkshopJDB_JavaFX/src/main/java/test/: MainFx.java
WorkshopJDB_JavaFX/src/main/java/utils/: MyDB.java
WorkshopJDB_JavaFX/src/main/resources/: AfficherCategorie.fxml  AfficherPack.fxml  AjouterCategorie.fxml  AjouterPack.fxml
src/main/java/: module-info.java
src/main/java/com/example/mysmarthousepidev/: AfficherHome.java  HelloApplication.java  HelloController.java
src/main/java/com/example/mysmarthousepidev/controller/: AfficherEquipement.java  AfficherHome.java  AjouterEquipementController.java  AjouterHomeController.java  AjouterReclamationController.java  DetailsClientReclamationController.java  DetailsReclamationController.java  HelloController.java  ListViewReclamation.java  ModefierReclamationController.java  ModifierDetailsReclamationController.java  ModifierEquipementController.java  ModifierHomeController.java  ReclamationAdminController.java  ReclamationItemController.java  ShowMesReclamationController.java  Statistique.java
src/main/java/com/example/mysmarthousepidev/entities/: BadWords.java  Equipement.java  Home.java  Reclamation.java  ReponseReclamation.java  User.java  mail.java
src/main/java/com/example/mysmarthousepidev/services/: IService.java  ReclamationService.java  ReponseReclamationService.java  ServiceEquipement.java  ServiceHome.java
src/main/java/com/example/mysmarthousepidev/test/: Main.java
src/main/java/com/example/mysmarthousepidev/utils/: MyDB.java
src/main/java/controllers/: AfficherCategorie.java  AfficherPack.java  ModifierCategorieController.java  ModifierPackController.java  SupprimerPackController.java  ajouterCategorieController.java  ajouterPackController.java
src/main/java/entities/: Categorie.java  Commande.java  CrudCommande.java  CrudLivraison.java  IUser.java  Livraison.java  Pack.java  User.java
src/main/java/gui/: HelloApplication.java  HelloController.java  LoginController.java  RegisterChoiceController.java  StatistiquesController.java  addCommandeController.java  addLivraisonController.java  adminDashboardController.java  gestionCommandeController.java  gestionLivraisonController.java  itemCommandeController.java  itemLivraisonController.java  listCommandeController.java  listLivraisonController.java  registerAdminController.java  registerClientController.java  registerLivreurController.java  updateCommandeController.java  updateLivraisonController.java
src/main/java/services/: IService.java  ServiceCommande.java  ServiceLivraison.java  ServicePack.java  ServiceUser.java
src/main/java/test/: Main.java  MainFx.java
src/main/java/tn/balkis/: Main.java  MainFX.java
src/main/java/tn/controllers/: AdminDashboardFXMLController.java  ChangerpasswordfxmlController.java  ClientfxmlController.java  HelloApplicationController.java  LoginfxmlController.java  ModifierPasswordClientController.java  SignupfxmlController.java  StartfxmlController.java  StatfxmlController.java  sendMail.java
src/main/java/tn/utils/: MyDB.java
src/main/java/utils/: MyDB.java
src/main/resources/: AfficherEquipement.fxml  AjouterEquipement.fxml  AjouterHome.fxml  ModifierEquipement.fxml  ModifierHome.fxml  hello-view.fxml  supprimerPack.fxml
src/main/resources/com/example/mysmarthousepidev/: AfficherHome.fxml  AjouterReclamation.fxml  DetailsClientReclamation.fxml  DetailsReclamation.fxml  ModefierReclamation.fxml  ModifierDetailReclamation.fxml  ReclamationAdmin.fxml  ShowMesReclamation.fxml  Statistique.fxml  hello-view.fxml
src/main/resources/css/: style.css
src/main/resources/gui/: addCommande.fxml  addLivraison.fxml  admin.fxml  gestionCommande.fxml  gestionLivraison.fxml  hello-view.fxml  itemCommande.fxml  itemLivraison.fxml  listCommande.fxml  listLivraison.fxml  login.fxml  registerAdmin.fxml  registerChoice.fxml  registerClient.fxml  registerLivreur.fxml  statistiques.fxml  updateCommande.fxml  updateLivraison.fxml
src/main/resources/tn/useer/: AdminDashboardFXML.fxml  hello-view.fxml  statfxml.fxml
tokens/: StoredCredential
