<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RegisterChoiceController">
    <children>
        <Pane layoutY="-5.0" prefHeight="574.0" prefWidth="383.0" style="-fx-background-color: #222020;">
            <children>
                <ImageView fitHeight="348.0" fitWidth="325.0" layoutX="23.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/CoachReg.png" />
                    </image>
                </ImageView>
                <Label layoutX="68.0" layoutY="34.0" prefHeight="32.0" prefWidth="231.0" text="Register As a CLIENT" textAlignment="CENTER" textFill="#e8e6e6">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <Button fx:id="registerC" layoutX="112.0" layoutY="497.0" mnemonicParsing="false" onAction="#goRegisterClient" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #720000;" text="Register" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="1.0" layoutY="14.0" mnemonicParsing="false" onAction="#backPrec" prefHeight="30.0" prefWidth="29.0" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="22.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/arrow-right.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>
        <Pane layoutX="382.0" layoutY="-2.0" prefHeight="574.0" prefWidth="367.0" style="-fx-background-color: #e8e6e6;">
            <children>
                <Button fx:id="btnClose" layoutX="335.0" layoutY="-1.0" mnemonicParsing="false" onAction="#closW" style="-fx-background-color: transparent;" text="X">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>
                <ImageView fitHeight="408.0" fitWidth="319.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/abonnee_low.png" />
                    </image>
                </ImageView>
                <Label layoutX="69.0" layoutY="32.0" text="Register As a DELIVERER" textFill="#222020">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <Button fx:id="registerDeliverer" layoutX="80.0" layoutY="496.0" mnemonicParsing="false" onAction="#goRegisterDeliverer" prefHeight="32.0" prefWidth="185.0" style="-fx-background-color: #720000;" text="Register" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</Pane>
