<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="605.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SupprimerPackController">
    <children>
        <TextField fx:id="tf_id" layoutX="175.0" layoutY="111.0" promptText="ID du pack à supprimer" />
        <Button layoutX="175.0" layoutY="153.0" mnemonicParsing="false" onAction="#SupprimerPack" text="Supprimer" />
        <Button layoutX="30.0" layoutY="25.0" onAction="#retournerAvoirAjouterPack" text="Retour" />
      <Text fill="#009688" layoutX="147.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supprimer Pack" textAlignment="CENTER" wrappingWidth="226.5758056640625">
         <font>
            <Font size="25.0" />
         </font>
      </Text>

    </children>
</AnchorPane>
